.freqItem
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #FAFAFA
    margin: 5px
    border-radius: 5px
    height: 50px
    width: 80vw
    padding: 0px 10px
    button
        margin-left: 10px
