@import '../../_default'
.footer
    margin-top: 50px
    position:absolute
    background-color: $primary-color
    padding-bottom: 48px


.footerSection 
    padding: 30px 20px
    bottom: 0


.footerSection img
    width: 200px
    /* height: 111px */


.footerSection a
    font-style: none
    color: $primary-color-text
    text-decoration: none
    text-align: left
    width: 306px


.footerSection p
    width: 100%
    margin: 0
    font-style: none
    font-size: 1.4rem
    color: $primary-color-text
    text-align: center


.footerSection p i
    font-size:medium


.contact p
    text-align: left


.footerSection h3 
    text-align: left
    text-decoration: none
    font-size: 1.75rem


.footerSection h3 a:hover
    text-align: left
    text-decoration: none


.dedicatory 
    /* background-color: #14b866 */
    /* padding: 48px 0 48px 0 */


.dedicatory p 
    text-align: center
    margin: auto
    color: white
    font-size: small
    /* background-color: #14b866 */


.dedicatory p i
    font-size:medium
