@import '../../_default'
    
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 10%
    width: 100%
    background-color: $primary-color
    margin-bottom: 50px
    img
        height: 50px

.userName
    color: $primary-color-text
    font-weight: 600

