@import ../../_default

.turmaCard
    background: $primary-color-dark
    width: 250px
    height: 150px
    color: $primary-color-text
    border-radius: 5px
    padding: 10px
    h4
        font-size: 1rem
        font-weight: bold
        text-align: center
    h5 p
        color: $secondary-text-color
    