@import '../../_default'

.turmaBox
    display: flex
    flex-wrap: wrap
    label
        background-color: #d9d9d9d0
        padding: 10px
        border-radius: 5px
        width: auto
        margin: 5px
        transition: 500ms
        &:hover
            transform: translateY(-5px)
        input
            margin: 5px

.search
    display: flex
    input
        width: 90%
        margin: 0 5px

.submit
    display: flex
    align-items: flex-end
    width: 100%
    justify-content: flex-end
    margin: 5px

.turno
    display: flex
    align-items: center
    width: 170px
    justify-content: space-between

.form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    // min-height: 30vh

    input
        width: 49%
        margin: 5px 0
