@import '../../_default'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.links
    display: grid
    grid-template-columns: auto auto auto
    grid-gap: 10px
    @media screen and (max-width: 600px)
        grid-template-columns: auto

.seletor
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
    font-size: 30px
    width: 400px
    border-radius: 5px
    border: solid 1px #d9d9d93d
    height: 150px
    background-color: $primary-color
    transition: 400ms
    h3
        color: $primary-color-text
        text-align: center
    &:hover
        transform: translateY(-5px)
        cursor: pointer

.a
    grid-column: 1 / 3

// .b
//    grid-area: 1 / 2 / 2 / 3

.link
    text-decoration: none
    color: $primary-text-color
    color: $primary-color-text

.secondary
    display: flex
    width: 100%
    justify-content: flex-end

.sair
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 125px
    width: 200px
    color: $primary-color
    text-decoration: none
    border-radius: 5px
    font-weight: 600
    font-size: 1.5rem
    background-color: $divider-color
    transition: 400ms
    &:hover
        transform: translateY(-5px)
        cursor: pointer
