@import '../../_default'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.login
    // display: flex
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    overflow: none

.imageLogin
    width: 100%
    height: 100%
    background-image: url('../img/capa.jpeg')
    background-size: cover
    background-position: center
    background-repeat: no-repea
    @media screen and (max-width: 400px)
        display: none
        background: black
    

.loginBox
    display: flex
    height: 100%
    width: 100%
    background-image: url('../img/marca.png')
    background-size: cover
    background-position-x: 25vw
    background-repeat: no-repeat
    
    form
        margin: auto
    label
        color:  black
        text-align: left
        width: 100%
        p
            font-weight: 200
            margin: auto
            text-align: left
            width: 100%
    input
        width: 100%

    h1
        font-family: 'Roboto', sans-serif
        color: $primary-color
        
        font-weight: 800
    @media screen and (max-width: 400px)
        h1
            font-size: 180%
#submit
    margin: auto
    width: 100%
    // padding: 10px
    background-color: $primary-color-dark
    border-radius: 5px
    color: $primary-color-light

