.freq
    min-height: 60vh
    
.freqContainer
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin: 10px
    .freqBox
        border: solid 1px #d9d9d93d
        width: 150px
        padding: 10px
        background-color: #d9d9d9d0
        border-radius: 5px
        transition: 400ms
        &:hover
            transform: translateY(-5px)
            cursor: pointer