.studentsContainer
    gap: 10px
    padding: 50px 0

.studentItem
    border: solid 1px #d9d9d93d
    // width: 150px
    padding: 10px
    margin-top: 10px
    background-color: #d9d9d9d0
    border-radius: 5px
    transition: 400ms
    &:hover
        transform: translateY(-5px)
        cursor: pointer
