@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');

$primary-color-dark:   #FF4D4D
$primary-color:        #FF4D4D
$primary-color-light:  #D1C4E9
$primary-color-text:   #FFFFFF
$accent-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

.loading
    height: 1000px